# ssm-demo

./: README.md  pom.xml
src/doc/db/: jdbc.sql
src/main/java/com/tp/aop/: UserControllerOperationAspect.java  UserOperationAspect.java  UserServiceOperationAspect.java
src/main/java/com/tp/autoconfig/: UtilConfig.java
src/main/java/com/tp/common/: CustomizePropertyPlaceholderConfigurer.java  ReturnT.java
src/main/java/com/tp/constants/: LoginConstants.java
src/main/java/com/tp/controller/: LoginController.java  ProfileTestController.java  UserController.java
src/main/java/com/tp/event/: RobotEvent.java
src/main/java/com/tp/filters/: DemoFilter.java
src/main/java/com/tp/interceptors/: UserLoginInterceptor.java
src/main/java/com/tp/listeners/: MyHttpSessionListener.java  MyServletContextAttributeListener.java  MyServletContextListener.java  MyServletRequestListener.java  RobotListener.java  RobotListenerImpl.java
src/main/java/com/tp/mapper/: UserMapper.java
src/main/java/com/tp/models/entity/: Account.java  BaseEntity.java  Bird.java  Cat.java  Robot.java  User.java
src/main/java/com/tp/service/: IAccountService.java  IUserService.java
src/main/java/com/tp/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/tp/utils/: CookieUtil.java  SpringContextHolder.java
src/main/resources/: app.properties  jdbc.properties  logback.xml
src/main/resources/config/: applicationContext-mybatis.xml  applicationContext.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/env/dev/: app.properties
src/main/resources/env/prod/: app.properties  jdbc.properties
src/main/resources/env/test/: app.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/errorPage/: page_403.jsp  page_404.jsp  page_500.jsp
src/test/com/tp/test/: BaseTestCase.java
src/test/com/tp/test/listener/: RobotListenerTest.java
src/test/com/tp/test/service/: UserServiceTest.java
